[defaults]
vault_password_file = .vault_password
retry_files_enabled = False
var_compression_level = 5
roles_path = roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.cache
fact_caching_timeout = 86400
